[uwsgi]
chdir = /app/projects/qurationAPI
module = wsgi:app
master = true
processes = 5
socket = /app/projects/qurationAPI/env
chown-socket = nginx:nginx
chmod-socket = 666
vacuum = true
die-on-term = true
pyargv=123
socket-timeout = 3000
http-timeout = 3000
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true